<html>
<head>
    <title>socket.io</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="http://test.gelort.com:8008/socket.io/socket.io.js"></script>
    <script>
    // подключаемся к серверу
    var socket = io.connect('http://test.gelort.com:8008');

    // создаем массив пользователей
    var users = [];
    // принимаем ответ
    socket.on('eventClient', function (data) {
        // console.log(data.data);

        if(!data.del){
            // создаем пользователя и его div
            if(users.indexOf(data.data.name) == '-1' && users.indexOf(data.data.name) != 'undefined'){
                users.push(data.data.name)
                if(data.data.name != undefined ){
                    $("#render").append("<div id='"+data.data.name+"'>"+data.data.name+"</div><br>");
                }
            }
        
            // передвижение дива по координатам
            var id = '#'+data.data.name;
            if(id){
                $(id).css("top", data.data.coordY);
                $(id).css("left", data.data.coordX);
            }
        }

        // удаляем div если пользователь отключился 
        if(data.del){
            // console.log(data.del.slice(4));
            var id = '#'+data.del.slice(4);
            $(id).remove();
        }

    });


// получаем и передаем координаты на сервер
$(document).ready(function(){
    $(document).mousemove(function(e){
        socket.emit('eventServer', { coordX: e.pageX, coordY: e.pageY});
    });
});

    </script>
</head>
<body>
<style type="text/css">
    div{
        border: 1px solid black;
        width: 1px;
        height: 1px;
        top: 0;
        left:0;
        position: absolute;
    }
</style>
<div id="render"></div>
</body>
</html>


